goods-transport/Assets/Resources/Game1/game1.json (before)
{
  "levels":
  [
    {
      "id": "2VAD1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 11,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 3
                }
              ]
            }
          ],
          "answer": 18
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 9,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 4,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 13
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 5,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 1,
                  "rows": 3
                }
              ]
            }
          ],
          "answer": 6
        }
      ]
    },
    {
      "id": "2VAD2",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 12,
                  "rows": 3
                },
                {
                  "type": "stolar",
                  "itemCount": 7,
                  "rows": 3
                }
              ]
            }
          ],
          "answer": 19
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 10,
                  "rows": 3
                },
                {
                  "type": "stolar",
                  "itemCount": 5,
                  "rows": 3
                }
              ]
            }
          ],
          "answer": 15
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "stolar",
                  "itemCount": 7,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 21
        }
      ]
    },
    {
      "id": "3VAD1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 7,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 2
                },
                {
                  "type": "stolar",
                  "itemCount": 3,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 17
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 5,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 1,
                  "rows": 2
                },
                {
                  "type": "stolar",
                  "itemCount": 8,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 14
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 6,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 8,
                  "rows": 2
                },
                {
                  "type": "stolar",
                  "itemCount": 5,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 19
        }
      ]
    },
    {
      "id": "2KAD1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 5,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 6,
                  "rows": 2
                },
                {
                  "type": "granar",
                  "itemCount": 7,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 13
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 3,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 2
                },
                {
                  "type": "granar",
                  "itemCount": 4,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 11
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 1,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 8,
                  "rows": 2
                },
                {
                  "type": "granar",
                  "itemCount": 1,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 9
        }
      ]
    },
    {
      "id": "2KAD2",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 6,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 8,
                  "rows": 2
                },
                {
                  "type": "bord",
                  "itemCount": 3,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 9
        },
        {
					"cars": [
						{
							"sections": [
								{
									"type": "stolar",
									"itemCount": 8,
									"rows": 2
								},
								{
									"type": "palmer",
									"itemCount": 2,
									"rows": 2
								},
								{
									"type": "bord",
									"itemCount": 7,
									"rows": 2
								}
							]
						}
					],
					"answer": 15
        },
        {
					"cars": [
						{
							"sections": [
								{
									"type": "stolar",
									"itemCount": 3,
									"rows": 2
								},
								{
									"type": "palmer",
									"itemCount": 5,
									"rows": 2
								},
								{
									"type": "bord",
									"itemCount": 5,
									"rows": 2
								}
							]
						}
					],
					"answer": 8
        }
      ]
    },
    {
      "id": "1MUV1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 14,
                  "rows": 6
                }
              ]
            }
          ],
          "answer": 98
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 24,
                  "rows": 6
                }
              ]
            }
          ],
          "answer": 168
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 19,
                  "rows": 6
                }
              ]
            }
          ],
          "answer": 133
        }
      ]
    },
    {
      "id": "2MUV1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 11,
                  "rows": 3
                },
                {
                  "type": "granar",
                  "itemCount": 8,
                  "rows": 3
                }
              ]
            }
          ],
          "answer": 173
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 3
                },
                {
                  "type": "granar",
                  "itemCount": 12,
                  "rows": 3
                }
              ]
            }
          ],
          "answer": 193
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 15,
                  "rows": 4
                },
                {
                  "type": "granar",
                  "itemCount": 6,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 177
        }
      ]
    },
    {
      "id": "FRUL1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 11,
                  "rows": 6
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "FRUL2",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 15,
                  "rows": 6
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "FRUL3",
      "cases":
      [
        {
					"cars": [
						{
							"sections": [
								{
									"type": "palmer",
									"itemCount": 11,
									"rows": 6
								}
							]
						}
					],
					"precode": "palmer = 11"
        },
        {
					"cars": [
						{
							"sections": [
								{
									"type": "palmer",
									"itemCount": 17,
									"rows": 6
								}
							]
						}
					],
					"precode": "palmer = 17"
        },
        {
					"cars": [
						{
							"sections": [
								{
									"type": "palmer",
									"itemCount": 3,
									"rows": 6
								}
							]
						}
					],
					"precode": "palmer = 3"
        }
      ]
    },
    {
      "id": "FRUL4",
      "cases":
      [
        {
					"cars": [
						{
							"sections": [
								{
									"type": "lampor",
									"itemCount": 17,
									"rows": 6
								}
							]
						}
					],
					"precode": "lampor = 17"
        },
        {
					"cars": [
						{
							"sections": [
								{
									"type": "lampor",
									"itemCount": 5,
									"rows": 6
								}
							]
						}
					],
					"precode": "lampor = 5"
        },
        {
					"cars": [
						{
							"sections": [
								{
									"type": "lampor",
									"itemCount": 8,
									"rows": 6
								}
							]
						}
					],
					"precode": "lampor = 8"
        }
      ]
    },
    {
      "id": "FREM1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "granar",
                  "itemCount": 22,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "granar",
                  "itemCount": 17,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "granar",
                  "itemCount": 4,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "granar",
                  "itemCount": 15,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "granar",
                  "itemCount": 18,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "granar",
                  "itemCount": 24,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "granar",
                  "itemCount": 13,
                  "rows": 6
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "FREM2",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 14,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 21,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 11,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 18,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 24,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 13,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 9,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 17,
                  "rows": 6
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "CTHC1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 12,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 12,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 12,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 12,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 12,
                  "rows": 6
                }
              ]
            }
          ],
          "answer": 60
        }
      ]
    },
    {
      "id": "CTHC2",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 17,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 17,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 17,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 17,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 17,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 17,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 17,
                  "rows": 6
                }
              ]
            }
          ],
          "answer": 119
        }
      ]
    },
    {
      "id": "CTHC3",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 10,
                  "rows": 4
                },
                {
                  "type": "stolar",
                  "itemCount": 7,
                  "rows": 2
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 10,
                  "rows": 4
                },
                {
                  "type": "stolar",
                  "itemCount": 7,
                  "rows": 2
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 10,
                  "rows": 4
                },
                {
                  "type": "stolar",
                  "itemCount": 7,
                  "rows": 2
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 10,
                  "rows": 4
                },
                {
                  "type": "stolar",
                  "itemCount": 7,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 68
        }
      ]
    },
    {
      "id": "CTRV1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 21,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 17,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 18,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 13,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 24,
                  "rows": 6
                }
              ]
            }
          ],
          "answer": 93
        }
      ]
    },
    {
      "id": "CTRV2",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 13,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 5,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 23,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 14,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 16,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 11,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 19,
                  "rows": 6
                }
              ]
            }
          ],
          "answer": 101
        }
      ]
    },
    {
      "id": "CTRV3",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 6,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 13,
                  "rows": 4
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 11,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 12,
                  "rows": 3
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 18,
                  "rows": 5
                },
                {
                  "type": "palmer",
                  "itemCount": 1,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 2
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 10,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 3
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 3,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 15,
                  "rows": 4
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 4,
                  "rows": 1
                },
                {
                  "type": "palmer",
                  "itemCount": 20,
                  "rows": 5
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 10,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 3
                }
              ]
            }
          ],
          "answer": 152
        }
      ]
    }
  ]
}

goods-transport/Assets/Resources/Game1/game1.json (after)
{
  "levels":
  [
    {
      "id": "2VAD1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 11,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 3
                }
              ]
            }
          ],
          "answer": 18
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 9,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 4,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 13
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 5,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 1,
                  "rows": 3
                }
              ]
            }
          ],
          "answer": 6
        }
      ]
    },
    {
      "id": "2VAD2",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 12,
                  "rows": 3
                },
                {
                  "type": "stolar",
                  "itemCount": 7,
                  "rows": 3
                }
              ]
            }
          ],
          "answer": 19
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 10,
                  "rows": 3
                },
                {
                  "type": "stolar",
                  "itemCount": 5,
                  "rows": 3
                }
              ]
            }
          ],
          "answer": 15
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "stolar",
                  "itemCount": 7,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 21
        }
      ]
    },
    {
      "id": "3VAD1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 7,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 2
                },
                {
                  "type": "stolar",
                  "itemCount": 3,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 17
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 5,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 1,
                  "rows": 2
                },
                {
                  "type": "stolar",
                  "itemCount": 8,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 14
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 6,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 8,
                  "rows": 2
                },
                {
                  "type": "stolar",
                  "itemCount": 5,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 19
        }
      ]
    },
    {
      "id": "2KAD1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 5,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 6,
                  "rows": 2
                },
                {
                  "type": "granar",
                  "itemCount": 7,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 13
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 3,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 2
                },
                {
                  "type": "granar",
                  "itemCount": 4,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 11
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 1,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 8,
                  "rows": 2
                },
                {
                  "type": "granar",
                  "itemCount": 1,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 9
        }
      ]
    },
    {
      "id": "2KAD2",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 6,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 8,
                  "rows": 2
                },
                {
                  "type": "bord",
                  "itemCount": 3,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 9
        },
        {
					"cars": [
						{
							"sections": [
								{
									"type": "stolar",
									"itemCount": 8,
									"rows": 2
								},
								{
									"type": "palmer",
									"itemCount": 2,
									"rows": 2
								},
								{
									"type": "bord",
									"itemCount": 7,
									"rows": 2
								}
							]
						}
					],
					"answer": 15
        },
        {
					"cars": [
						{
							"sections": [
								{
									"type": "stolar",
									"itemCount": 3,
									"rows": 2
								},
								{
									"type": "palmer",
									"itemCount": 5,
									"rows": 2
								},
								{
									"type": "bord",
									"itemCount": 5,
									"rows": 2
								}
							]
						}
					],
					"answer": 8
        }
      ]
    },
    {
      "id": "1MUV1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 14,
                  "rows": 6
                }
              ]
            }
          ],
          "answer": 98
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 24,
                  "rows": 6
                }
              ]
            }
          ],
          "answer": 168
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 19,
                  "rows": 6
                }
              ]
            }
          ],
          "answer": 133
        }
      ]
    },
    {
      "id": "2MUV1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 11,
                  "rows": 3
                },
                {
                  "type": "granar",
                  "itemCount": 8,
                  "rows": 3
                }
              ]
            }
          ],
          "answer": 173
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 3
                },
                {
                  "type": "granar",
                  "itemCount": 12,
                  "rows": 3
                }
              ]
            }
          ],
          "answer": 193
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 15,
                  "rows": 4
                },
                {
                  "type": "granar",
                  "itemCount": 6,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 177
        }
      ]
    },
    {
      "id": "FRUL1",
      "cases":
      [
        {
          "cars":
          [
            {
							"sections": [
								{
									"type": "palmer",
									"itemCount": 11,
									"rows": 6
								}
							],
							"color": "red"
            }
          ]
        }
      ]
    },
    {
      "id": "FRUL2",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 15,
                  "rows": 6
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "FRUL3",
      "cases":
      [
        {
					"cars": [
						{
							"sections": [
								{
									"type": "palmer",
									"itemCount": 11,
									"rows": 6
								}
							]
						}
					],
					"precode": "palmer = 11"
        },
        {
					"cars": [
						{
							"sections": [
								{
									"type": "palmer",
									"itemCount": 17,
									"rows": 6
								}
							]
						}
					],
					"precode": "palmer = 17"
        },
        {
					"cars": [
						{
							"sections": [
								{
									"type": "palmer",
									"itemCount": 3,
									"rows": 6
								}
							]
						}
					],
					"precode": "palmer = 3"
        }
      ]
    },
    {
      "id": "FRUL4",
      "cases":
      [
        {
					"cars": [
						{
							"sections": [
								{
									"type": "lampor",
									"itemCount": 17,
									"rows": 6
								}
							]
						}
					],
					"precode": "lampor = 17"
        },
        {
					"cars": [
						{
							"sections": [
								{
									"type": "lampor",
									"itemCount": 5,
									"rows": 6
								}
							]
						}
					],
					"precode": "lampor = 5"
        },
        {
					"cars": [
						{
							"sections": [
								{
									"type": "lampor",
									"itemCount": 8,
									"rows": 6
								}
							]
						}
					],
					"precode": "lampor = 8"
        }
      ]
    },
    {
      "id": "FREM1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "granar",
                  "itemCount": 22,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "granar",
                  "itemCount": 17,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "granar",
                  "itemCount": 4,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "granar",
                  "itemCount": 15,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "granar",
                  "itemCount": 18,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "granar",
                  "itemCount": 24,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "granar",
                  "itemCount": 13,
                  "rows": 6
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "FREM2",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 14,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 21,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 11,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 18,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 24,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 13,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 9,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 17,
                  "rows": 6
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "CTHC1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 12,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 12,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 12,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 12,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 12,
                  "rows": 6
                }
              ]
            }
          ],
          "answer": 60
        }
      ]
    },
    {
      "id": "CTHC2",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 17,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 17,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 17,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 17,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 17,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 17,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 17,
                  "rows": 6
                }
              ]
            }
          ],
          "answer": 119
        }
      ]
    },
    {
      "id": "CTHC3",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 10,
                  "rows": 4
                },
                {
                  "type": "stolar",
                  "itemCount": 7,
                  "rows": 2
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 10,
                  "rows": 4
                },
                {
                  "type": "stolar",
                  "itemCount": 7,
                  "rows": 2
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 10,
                  "rows": 4
                },
                {
                  "type": "stolar",
                  "itemCount": 7,
                  "rows": 2
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 10,
                  "rows": 4
                },
                {
                  "type": "stolar",
                  "itemCount": 7,
                  "rows": 2
                }
              ]
            }
          ],
          "answer": 68
        }
      ]
    },
    {
      "id": "CTRV1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 21,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 17,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 18,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 13,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 24,
                  "rows": 6
                }
              ]
            }
          ],
          "answer": 93
        }
      ]
    },
    {
      "id": "CTRV2",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 13,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 5,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 23,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 14,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 16,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 11,
                  "rows": 6
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 19,
                  "rows": 6
                }
              ]
            }
          ],
          "answer": 101
        }
      ]
    },
    {
      "id": "CTRV3",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 6,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 13,
                  "rows": 4
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 11,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 12,
                  "rows": 3
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 18,
                  "rows": 5
                },
                {
                  "type": "palmer",
                  "itemCount": 1,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 2
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 10,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 3
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 3,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 15,
                  "rows": 4
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 4,
                  "rows": 1
                },
                {
                  "type": "palmer",
                  "itemCount": 20,
                  "rows": 5
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 10,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 3
                }
              ]
            }
          ],
          "answer": 152
        }
      ]
    }
  ]
}

goods-transport/Assets/Resources/Game1/game1.json (diff)
@@ -518,14 +518,14 @@
           "cars":
           [
             {
-              "sections":
-              [
-                {
-                  "type": "palmer",
-                  "itemCount": 11,
-                  "rows": 6
-                }
-              ]
+							"sections": [
+								{
+									"type": "palmer",
+									"itemCount": 11,
+									"rows": 6
+								}
+							],
+							"color": "red"
             }
           ]
         }
