goods-transport/Assets/Resources/game1.json (before)
﻿{
  "levels":
  [
    {
      "id": "2VAD1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 11,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 3
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 9,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 4,
                  "rows": 2
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 5,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 1,
                  "rows": 3
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "2VAD2",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 15,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 0,
                  "rows": 0
                },
                {
                  "type": "bord",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "granar",
                  "itemCount": 0,
                  "rows": 0
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 10,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 0,
                  "rows": 0
                },
                {
                  "type": "bord",
                  "itemCount": 3,
                  "rows": 1
                },
                {
                  "type": "granar",
                  "itemCount": 0,
                  "rows": 0
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 4,
                  "rows": 1
                },
                {
                  "type": "palmer",
                  "itemCount": 0,
                  "rows": 0
                },
                {
                  "type": "bord",
                  "itemCount": 6,
                  "rows": 2
                },
                {
                  "type": "granar",
                  "itemCount": 0,
                  "rows": 0
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "3VAD1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 11,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 5,
                  "rows": 2
                },
                {
                  "type": "bord",
                  "itemCount": 6,
                  "rows": 2
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 7,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 8,
                  "rows": 4
                },
                {
                  "type": "bord",
                  "itemCount": 3,
                  "rows": 1
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "2KAD1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 5,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 6,
                  "rows": 2
                },
                {
                  "type": "granar",
                  "itemCount": 7,
                  "rows": 2
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 3,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 2
                },
                {
                  "type": "granar",
                  "itemCount": 4,
                  "rows": 2
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 1,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 8,
                  "rows": 2
                },
                {
                  "type": "granar",
                  "itemCount": 1,
                  "rows": 2
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "2KAD2",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 6,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 8,
                  "rows": 2
                },
                {
                  "type": "bord",
                  "itemCount": 3,
                  "rows": 2
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 8,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 2
                },
                {
                  "type": "bord",
                  "itemCount": 7,
                  "rows": 2
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 3,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 5,
                  "rows": 2
                },
                {
                  "type": "bord",
                  "itemCount": 5,
                  "rows": 2
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "X",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 11,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 5,
                  "rows": 2
                },
                {
                  "type": "bord",
                  "itemCount": 6,
                  "rows": 2
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 7,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 8,
                  "rows": 4
                },
                {
                  "type": "bord",
                  "itemCount": 3,
                  "rows": 1
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "X",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 11,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 5,
                  "rows": 2
                },
                {
                  "type": "bord",
                  "itemCount": 6,
                  "rows": 2
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 7,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 8,
                  "rows": 4
                },
                {
                  "type": "bord",
                  "itemCount": 3,
                  "rows": 1
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "FRUL1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 0,
                  "rows": 0
                },
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 2
                },
                {
                  "type": "bord",
                  "itemCount": 0,
                  "rows": 0
                },
                {
                  "type": "granar",
                  "itemCount": 0,
                  "rows": 0
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "FREM1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "CTRV1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

goods-transport/Assets/Resources/game1.json (after)
﻿{
  "levels":
  [
    {
      "id": "2VAD1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 11,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 3
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 9,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 4,
                  "rows": 2
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 5,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 1,
                  "rows": 3
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "2VAD2",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 15,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 0,
                  "rows": 0
                },
                {
                  "type": "bord",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "granar",
                  "itemCount": 0,
                  "rows": 0
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 10,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 0,
                  "rows": 0
                },
                {
                  "type": "bord",
                  "itemCount": 3,
                  "rows": 1
                },
                {
                  "type": "granar",
                  "itemCount": 0,
                  "rows": 0
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 4,
                  "rows": 1
                },
                {
                  "type": "palmer",
                  "itemCount": 0,
                  "rows": 0
                },
                {
                  "type": "bord",
                  "itemCount": 6,
                  "rows": 2
                },
                {
                  "type": "granar",
                  "itemCount": 0,
                  "rows": 0
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "3VAD1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 11,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 5,
                  "rows": 2
                },
                {
                  "type": "bord",
                  "itemCount": 6,
                  "rows": 2
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 7,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 8,
                  "rows": 4
                },
                {
                  "type": "bord",
                  "itemCount": 3,
                  "rows": 1
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "2KAD1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 5,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 6,
                  "rows": 2
                },
                {
                  "type": "granar",
                  "itemCount": 7,
                  "rows": 2
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 3,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 2
                },
                {
                  "type": "granar",
                  "itemCount": 4,
                  "rows": 2
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 1,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 8,
                  "rows": 2
                },
                {
                  "type": "granar",
                  "itemCount": 1,
                  "rows": 2
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "2KAD2",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 6,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 8,
                  "rows": 2
                },
                {
                  "type": "bord",
                  "itemCount": 3,
                  "rows": 2
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 8,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 2
                },
                {
                  "type": "bord",
                  "itemCount": 7,
                  "rows": 2
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "stolar",
                  "itemCount": 3,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 5,
                  "rows": 2
                },
                {
                  "type": "bord",
                  "itemCount": 5,
                  "rows": 2
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "1MUV1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 14,
                  "rows": 6
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 24,
                  "rows": 6
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "palmer",
                  "itemCount": 19,
                  "rows": 6
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "X",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 11,
                  "rows": 3
                },
                {
                  "type": "palmer",
                  "itemCount": 5,
                  "rows": 2
                },
                {
                  "type": "bord",
                  "itemCount": 6,
                  "rows": 2
                }
              ]
            }
          ]
        },
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 7,
                  "rows": 2
                },
                {
                  "type": "palmer",
                  "itemCount": 8,
                  "rows": 4
                },
                {
                  "type": "bord",
                  "itemCount": 3,
                  "rows": 1
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "FRUL1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 0,
                  "rows": 0
                },
                {
                  "type": "palmer",
                  "itemCount": 7,
                  "rows": 2
                },
                {
                  "type": "bord",
                  "itemCount": 0,
                  "rows": 0
                },
                {
                  "type": "granar",
                  "itemCount": 0,
                  "rows": 0
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "FREM1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "CTRV1",
      "cases":
      [
        {
          "cars":
          [
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            },
            {
              "sections":
              [
                {
                  "type": "lampor",
                  "itemCount": 14,
                  "rows": 4
                },
                {
                  "type": "palmer",
                  "itemCount": 2,
                  "rows": 1
                },
                {
                  "type": "bord",
                  "itemCount": 4,
                  "rows": 1
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

goods-transport/Assets/Resources/game1.json (diff)
@@ -407,7 +407,7 @@
       ]
     },
     {
-      "id": "X",
+      "id": "1MUV1",
       "cases":
       [
         {
@@ -417,19 +417,9 @@
               "sections":
               [
                 {
-                  "type": "lampor",
+                  "type": "palmer",
                   "itemCount": 14,
-                  "rows": 4
-                },
-                {
-                  "type": "palmer",
-                  "itemCount": 2,
-                  "rows": 1
-                },
-                {
-                  "type": "bord",
-                  "itemCount": 4,
-                  "rows": 1
+                  "rows": 6
                 }
               ]
             }
@@ -442,19 +432,9 @@
               "sections":
               [
                 {
-                  "type": "lampor",
-                  "itemCount": 11,
-                  "rows": 3
-                },
-                {
                   "type": "palmer",
-                  "itemCount": 5,
-                  "rows": 2
-                },
-                {
-                  "type": "bord",
-                  "itemCount": 6,
-                  "rows": 2
+                  "itemCount": 24,
+                  "rows": 6
                 }
               ]
             }
@@ -467,19 +447,9 @@
               "sections":
               [
                 {
-                  "type": "lampor",
-                  "itemCount": 7,
-                  "rows": 2
-                },
-                {
                   "type": "palmer",
-                  "itemCount": 8,
-                  "rows": 4
-                },
-                {
-                  "type": "bord",
-                  "itemCount": 3,
-                  "rows": 1
+                  "itemCount": 19,
+                  "rows": 6
                 }
               ]
             }
